httplib2==0.22.0
idna==3.4
immutabledict==2.2.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
jax==0.4.11
Jinja2==3.1.2
joblib==1.2.0
kaggle==1.5.13
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
lit==16.0.5.post0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
mediapipe==0.10.1
mediapipe-model-maker==0.2.0
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91