six==1.16.0
sounddevice==0.4.6
sympy==1.12
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.12.0
tensorflow-hub==0.13.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
tensorflow-model-optimization==0.7.5
tensorflow-text==2.11.0
termcolor==2.3.0
text-unidecode==1.3
tf-models-official==2.11.6
tf-slim==1.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
toml==0.10.2
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typeguard==2.13.3
typing-extensions==4.6.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
Werkzeug==2.3.5
wrapt==1.14.1
zipp==3.15.0
