absl-py==1.4.0
array-record==0.2.0
astunparse==1.6.3
attrs==23.1.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.35
dm-tree==0.1.8
etils==1.3.0
filelock==3.12.0
flatbuffers==23.5.26
fonttools==4.39.4
gast==0.4.0
gin-config==0.5.0
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grpcio==1.54.2
h5py==3.8.0
httplib2==0.22.0
idna==3.4
immutabledict==2.2.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
jax==0.4.11
Jinja2==3.1.2
joblib==1.2.0
kaggle==1.5.13
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
lit==16.0.5.post0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
mediapipe==0.10.1
mediapipe-model-maker==0.2.0
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
portalocker==2.7.0
promise==2.3
protobuf==4.23.2
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.3.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
sounddevice==0.4.6
sympy==1.12
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.12.0
tensorflow-hub==0.13.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
tensorflow-model-optimization==0.7.5
tensorflow-text==2.11.0
termcolor==2.3.0
text-unidecode==1.3
tf-models-official==2.11.6
tf-slim==1.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
toml==0.10.2
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typeguard==2.13.3
typing-extensions==4.6.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
Werkzeug==2.3.5
wrapt==1.14.1
zipp==3.15.0
