None
Epoch 1/200
2024-04-28 15:45:17.494822: I external/local_xla/xla/service/service.cc:168] XLA service 0x7da648e2fac0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-04-28 15:45:17.494848: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1060, Compute Capability 6.1
2024-04-28 15:45:18.036530: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-04-28 15:45:19.039544: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8902
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1714308319.553562   39675 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
   5436/Unknown - 32s 5ms/step - loss: 1.1874 - categorical_accuracy: 0.59692024-04-28 15:45:45.412721: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 17000829021386128088
2024-04-28 15:46:00.121270: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 711841485922263763
2024-04-28 15:46:00.121314: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 11332485512009835383
2024-04-28 15:46:00.121333: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 6444332323876796490
5436/5436 [==============================] - 47s 7ms/step - loss: 1.1874 - categorical_accuracy: 0.5969 - val_loss: 0.2491 - val_categorical_accuracy: 0.8749 - lr: 0.0010
Epoch 2/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.7830 - categorical_accuracy: 0.7086 - val_loss: 0.2335 - val_categorical_accuracy: 0.8779 - lr: 9.9000e-04
Epoch 3/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.7138 - categorical_accuracy: 0.7314 - val_loss: 0.2406 - val_categorical_accuracy: 0.8779 - lr: 9.8010e-04
Epoch 4/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.6776 - categorical_accuracy: 0.7417 - val_loss: 0.2514 - val_categorical_accuracy: 0.8823 - lr: 9.7030e-04
Epoch 5/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.6667 - categorical_accuracy: 0.7440 - val_loss: 0.2513 - val_categorical_accuracy: 0.8705 - lr: 9.6060e-04
Epoch 6/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.6528 - categorical_accuracy: 0.7500 - val_loss: 0.2332 - val_categorical_accuracy: 0.8852 - lr: 9.5099e-04
Epoch 7/200
5436/5436 [==============================] - 35s 7ms/step - loss: 0.6366 - categorical_accuracy: 0.7496 - val_loss: 0.2609 - val_categorical_accuracy: 0.8845 - lr: 9.4148e-04
Epoch 8/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.6284 - categorical_accuracy: 0.7538 - val_loss: 0.2436 - val_categorical_accuracy: 0.8867 - lr: 9.3207e-04
Epoch 9/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.6270 - categorical_accuracy: 0.7553 - val_loss: 0.2438 - val_categorical_accuracy: 0.8808 - lr: 9.2274e-04
Epoch 10/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.6187 - categorical_accuracy: 0.7591 - val_loss: 0.2459 - val_categorical_accuracy: 0.8845 - lr: 9.1352e-04
Epoch 11/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.6095 - categorical_accuracy: 0.7598 - val_loss: 0.2514 - val_categorical_accuracy: 0.8852 - lr: 9.0438e-04
Epoch 12/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.6130 - categorical_accuracy: 0.7614 - val_loss: 0.2629 - val_categorical_accuracy: 0.8771 - lr: 8.9534e-04
Epoch 13/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.6060 - categorical_accuracy: 0.7613 - val_loss: 0.2515 - val_categorical_accuracy: 0.8786 - lr: 8.8638e-04
Epoch 14/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.6110 - categorical_accuracy: 0.7608 - val_loss: 0.2785 - val_categorical_accuracy: 0.8749 - lr: 8.7752e-04
Epoch 15/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.6020 - categorical_accuracy: 0.7649 - val_loss: 0.2716 - val_categorical_accuracy: 0.8793 - lr: 8.6875e-04
Epoch 16/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5981 - categorical_accuracy: 0.7645 - val_loss: 0.2648 - val_categorical_accuracy: 0.8801 - lr: 8.6006e-04
Epoch 17/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5934 - categorical_accuracy: 0.7662 - val_loss: 0.2703 - val_categorical_accuracy: 0.8771 - lr: 8.5146e-04
Epoch 18/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5915 - categorical_accuracy: 0.7679 - val_loss: 0.2462 - val_categorical_accuracy: 0.8823 - lr: 8.4294e-04
Epoch 19/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5932 - categorical_accuracy: 0.7676 - val_loss: 0.2654 - val_categorical_accuracy: 0.8786 - lr: 8.3451e-04
Epoch 20/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5829 - categorical_accuracy: 0.7672 - val_loss: 0.2585 - val_categorical_accuracy: 0.8801 - lr: 8.2617e-04
Epoch 21/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5903 - categorical_accuracy: 0.7662 - val_loss: 0.2580 - val_categorical_accuracy: 0.8808 - lr: 8.1791e-04
Epoch 22/200
5436/5436 [==============================] - 35s 7ms/step - loss: 0.5828 - categorical_accuracy: 0.7712 - val_loss: 0.2686 - val_categorical_accuracy: 0.8749 - lr: 8.0973e-04
Epoch 23/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5785 - categorical_accuracy: 0.7668 - val_loss: 0.2669 - val_categorical_accuracy: 0.8786 - lr: 8.0163e-04
Epoch 24/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5882 - categorical_accuracy: 0.7694 - val_loss: 0.2627 - val_categorical_accuracy: 0.8764 - lr: 7.9361e-04
Epoch 25/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5846 - categorical_accuracy: 0.7690 - val_loss: 0.2565 - val_categorical_accuracy: 0.8823 - lr: 7.8568e-04
Epoch 26/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5802 - categorical_accuracy: 0.7710 - val_loss: 0.2607 - val_categorical_accuracy: 0.8793 - lr: 7.7782e-04
Epoch 27/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5739 - categorical_accuracy: 0.7723 - val_loss: 0.2647 - val_categorical_accuracy: 0.8815 - lr: 7.7004e-04
Epoch 28/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5767 - categorical_accuracy: 0.7712 - val_loss: 0.2667 - val_categorical_accuracy: 0.8815 - lr: 7.6234e-04
Epoch 29/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5830 - categorical_accuracy: 0.7696 - val_loss: 0.2695 - val_categorical_accuracy: 0.8801 - lr: 7.5472e-04
Epoch 30/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5716 - categorical_accuracy: 0.7738 - val_loss: 0.2735 - val_categorical_accuracy: 0.8793 - lr: 7.4717e-04
Epoch 31/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5726 - categorical_accuracy: 0.7703 - val_loss: 0.2723 - val_categorical_accuracy: 0.8830 - lr: 7.3970e-04
Epoch 32/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5689 - categorical_accuracy: 0.7754 - val_loss: 0.2722 - val_categorical_accuracy: 0.8742 - lr: 7.3230e-04
Epoch 33/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5705 - categorical_accuracy: 0.7753 - val_loss: 0.2827 - val_categorical_accuracy: 0.8786 - lr: 7.2498e-04
Epoch 34/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5683 - categorical_accuracy: 0.7750 - val_loss: 0.2652 - val_categorical_accuracy: 0.8801 - lr: 7.1773e-04
Epoch 35/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5704 - categorical_accuracy: 0.7729 - val_loss: 0.2700 - val_categorical_accuracy: 0.8837 - lr: 7.1055e-04
Epoch 36/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5695 - categorical_accuracy: 0.7729 - val_loss: 0.2551 - val_categorical_accuracy: 0.8808 - lr: 7.0345e-04
Epoch 37/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5673 - categorical_accuracy: 0.7735 - val_loss: 0.2709 - val_categorical_accuracy: 0.8793 - lr: 6.9641e-04
Epoch 38/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5658 - categorical_accuracy: 0.7746 - val_loss: 0.2681 - val_categorical_accuracy: 0.8793 - lr: 6.8945e-04
Epoch 39/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5653 - categorical_accuracy: 0.7751 - val_loss: 0.2633 - val_categorical_accuracy: 0.8808 - lr: 6.8255e-04
Epoch 40/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5624 - categorical_accuracy: 0.7753 - val_loss: 0.2807 - val_categorical_accuracy: 0.8793 - lr: 6.7573e-04
Epoch 41/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5642 - categorical_accuracy: 0.7763 - val_loss: 0.2603 - val_categorical_accuracy: 0.8786 - lr: 6.6897e-04
Epoch 42/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5647 - categorical_accuracy: 0.7765 - val_loss: 0.2698 - val_categorical_accuracy: 0.8823 - lr: 6.6228e-04
Epoch 43/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5637 - categorical_accuracy: 0.7733 - val_loss: 0.2759 - val_categorical_accuracy: 0.8823 - lr: 6.5566e-04
Epoch 44/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5603 - categorical_accuracy: 0.7777 - val_loss: 0.2682 - val_categorical_accuracy: 0.8823 - lr: 6.4910e-04
Epoch 45/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5584 - categorical_accuracy: 0.7776 - val_loss: 0.2688 - val_categorical_accuracy: 0.8786 - lr: 6.4261e-04
Epoch 46/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5663 - categorical_accuracy: 0.7722 - val_loss: 0.2719 - val_categorical_accuracy: 0.8801 - lr: 6.3619e-04
Epoch 47/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5622 - categorical_accuracy: 0.7762 - val_loss: 0.2827 - val_categorical_accuracy: 0.8793 - lr: 6.2982e-04
Epoch 48/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5541 - categorical_accuracy: 0.7778 - val_loss: 0.2807 - val_categorical_accuracy: 0.8793 - lr: 6.2353e-04
Epoch 49/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5558 - categorical_accuracy: 0.7788 - val_loss: 0.2830 - val_categorical_accuracy: 0.8786 - lr: 6.1729e-04
Epoch 50/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5575 - categorical_accuracy: 0.7768 - val_loss: 0.2754 - val_categorical_accuracy: 0.8801 - lr: 6.1112e-04
Epoch 51/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5595 - categorical_accuracy: 0.7762 - val_loss: 0.2630 - val_categorical_accuracy: 0.8837 - lr: 6.0501e-04
Epoch 52/200
5436/5436 [==============================] - 39s 7ms/step - loss: 0.5557 - categorical_accuracy: 0.7792 - val_loss: 0.2936 - val_categorical_accuracy: 0.8786 - lr: 5.9896e-04
Epoch 53/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5611 - categorical_accuracy: 0.7804 - val_loss: 0.2844 - val_categorical_accuracy: 0.8801 - lr: 5.9297e-04
Epoch 54/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5542 - categorical_accuracy: 0.7772 - val_loss: 0.2941 - val_categorical_accuracy: 0.8779 - lr: 5.8704e-04
Epoch 55/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5455 - categorical_accuracy: 0.7799 - val_loss: 0.2846 - val_categorical_accuracy: 0.8823 - lr: 5.8117e-04
Epoch 56/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5555 - categorical_accuracy: 0.7806 - val_loss: 0.2863 - val_categorical_accuracy: 0.8786 - lr: 5.7535e-04
Epoch 57/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5502 - categorical_accuracy: 0.7828 - val_loss: 0.2920 - val_categorical_accuracy: 0.8793 - lr: 5.6960e-04
Epoch 58/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5537 - categorical_accuracy: 0.7806 - val_loss: 0.2964 - val_categorical_accuracy: 0.8793 - lr: 5.6391e-04
Epoch 59/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5487 - categorical_accuracy: 0.7786 - val_loss: 0.2852 - val_categorical_accuracy: 0.8793 - lr: 5.5827e-04
Epoch 60/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5499 - categorical_accuracy: 0.7804 - val_loss: 0.2899 - val_categorical_accuracy: 0.8808 - lr: 5.5268e-04
Epoch 61/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5507 - categorical_accuracy: 0.7838 - val_loss: 0.2884 - val_categorical_accuracy: 0.8786 - lr: 5.4716e-04
Epoch 62/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5530 - categorical_accuracy: 0.7817 - val_loss: 0.2859 - val_categorical_accuracy: 0.8793 - lr: 5.4169e-04
Epoch 63/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5474 - categorical_accuracy: 0.7827 - val_loss: 0.2976 - val_categorical_accuracy: 0.8779 - lr: 5.3627e-04
Epoch 64/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5453 - categorical_accuracy: 0.7826 - val_loss: 0.2988 - val_categorical_accuracy: 0.8771 - lr: 5.3091e-04
Epoch 65/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5455 - categorical_accuracy: 0.7852 - val_loss: 0.3020 - val_categorical_accuracy: 0.8786 - lr: 5.2560e-04
Epoch 66/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5418 - categorical_accuracy: 0.7864 - val_loss: 0.3027 - val_categorical_accuracy: 0.8793 - lr: 5.2034e-04
Epoch 67/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5470 - categorical_accuracy: 0.7829 - val_loss: 0.3050 - val_categorical_accuracy: 0.8779 - lr: 5.1514e-04
Epoch 68/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5485 - categorical_accuracy: 0.7832 - val_loss: 0.2884 - val_categorical_accuracy: 0.8771 - lr: 5.0999e-04
Epoch 69/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5530 - categorical_accuracy: 0.7804 - val_loss: 0.3150 - val_categorical_accuracy: 0.8764 - lr: 5.0489e-04
Epoch 70/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5459 - categorical_accuracy: 0.7797 - val_loss: 0.3049 - val_categorical_accuracy: 0.8779 - lr: 4.9984e-04
Epoch 71/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5456 - categorical_accuracy: 0.7833 - val_loss: 0.3058 - val_categorical_accuracy: 0.8764 - lr: 4.9484e-04
Epoch 72/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5423 - categorical_accuracy: 0.7846 - val_loss: 0.3107 - val_categorical_accuracy: 0.8779 - lr: 4.8989e-04
Epoch 73/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5461 - categorical_accuracy: 0.7759 - val_loss: 0.3112 - val_categorical_accuracy: 0.8742 - lr: 4.8499e-04
Epoch 74/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5435 - categorical_accuracy: 0.7838 - val_loss: 0.3061 - val_categorical_accuracy: 0.8742 - lr: 4.8014e-04
Epoch 75/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5422 - categorical_accuracy: 0.7844 - val_loss: 0.3158 - val_categorical_accuracy: 0.8734 - lr: 4.7534e-04
Epoch 76/200
5436/5436 [==============================] - 40s 7ms/step - loss: 0.5404 - categorical_accuracy: 0.7821 - val_loss: 0.3058 - val_categorical_accuracy: 0.8749 - lr: 4.7059e-04
Epoch 77/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5453 - categorical_accuracy: 0.7805 - val_loss: 0.3043 - val_categorical_accuracy: 0.8771 - lr: 4.6588e-04
Epoch 78/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5419 - categorical_accuracy: 0.7801 - val_loss: 0.3080 - val_categorical_accuracy: 0.8749 - lr: 4.6122e-04
Epoch 79/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5421 - categorical_accuracy: 0.7827 - val_loss: 0.3096 - val_categorical_accuracy: 0.8742 - lr: 4.5661e-04
Epoch 80/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5376 - categorical_accuracy: 0.7831 - val_loss: 0.3116 - val_categorical_accuracy: 0.8764 - lr: 4.5204e-04
Epoch 81/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5379 - categorical_accuracy: 0.7840 - val_loss: 0.3067 - val_categorical_accuracy: 0.8742 - lr: 4.4752e-04
Epoch 82/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5350 - categorical_accuracy: 0.7857 - val_loss: 0.2952 - val_categorical_accuracy: 0.8749 - lr: 4.4305e-04
Epoch 83/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5415 - categorical_accuracy: 0.7804 - val_loss: 0.3015 - val_categorical_accuracy: 0.8779 - lr: 4.3862e-04
Epoch 84/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5397 - categorical_accuracy: 0.7813 - val_loss: 0.2961 - val_categorical_accuracy: 0.8756 - lr: 4.3423e-04
Epoch 85/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5355 - categorical_accuracy: 0.7841 - val_loss: 0.2952 - val_categorical_accuracy: 0.8764 - lr: 4.2989e-04
Epoch 86/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5376 - categorical_accuracy: 0.7805 - val_loss: 0.2998 - val_categorical_accuracy: 0.8764 - lr: 4.2559e-04
Epoch 87/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5385 - categorical_accuracy: 0.7840 - val_loss: 0.2981 - val_categorical_accuracy: 0.8771 - lr: 4.2133e-04
Epoch 88/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5444 - categorical_accuracy: 0.7769 - val_loss: 0.2996 - val_categorical_accuracy: 0.8756 - lr: 4.1712e-04
Epoch 89/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5395 - categorical_accuracy: 0.7818 - val_loss: 0.3105 - val_categorical_accuracy: 0.8764 - lr: 4.1295e-04
Epoch 90/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5396 - categorical_accuracy: 0.7807 - val_loss: 0.3106 - val_categorical_accuracy: 0.8742 - lr: 4.0882e-04
Epoch 91/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5351 - categorical_accuracy: 0.7876 - val_loss: 0.3091 - val_categorical_accuracy: 0.8742 - lr: 4.0473e-04
Epoch 92/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5371 - categorical_accuracy: 0.7850 - val_loss: 0.3101 - val_categorical_accuracy: 0.8749 - lr: 4.0068e-04
Epoch 93/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5422 - categorical_accuracy: 0.7837 - val_loss: 0.3126 - val_categorical_accuracy: 0.8756 - lr: 3.9668e-04
Epoch 94/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5290 - categorical_accuracy: 0.7869 - val_loss: 0.3045 - val_categorical_accuracy: 0.8749 - lr: 3.9271e-04
Epoch 95/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5388 - categorical_accuracy: 0.7831 - val_loss: 0.3168 - val_categorical_accuracy: 0.8742 - lr: 3.8878e-04
Epoch 96/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5354 - categorical_accuracy: 0.7842 - val_loss: 0.3217 - val_categorical_accuracy: 0.8727 - lr: 3.8490e-04
Epoch 97/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5373 - categorical_accuracy: 0.7854 - val_loss: 0.3282 - val_categorical_accuracy: 0.8683 - lr: 3.8105e-04
Epoch 98/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5328 - categorical_accuracy: 0.7829 - val_loss: 0.3152 - val_categorical_accuracy: 0.8734 - lr: 3.7724e-04
Epoch 99/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5343 - categorical_accuracy: 0.7853 - val_loss: 0.3126 - val_categorical_accuracy: 0.8712 - lr: 3.7346e-04
Epoch 100/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5346 - categorical_accuracy: 0.7818 - val_loss: 0.3186 - val_categorical_accuracy: 0.8705 - lr: 3.6973e-04
Epoch 101/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5297 - categorical_accuracy: 0.7885 - val_loss: 0.3182 - val_categorical_accuracy: 0.8727 - lr: 3.6603e-04
Epoch 102/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5366 - categorical_accuracy: 0.7845 - val_loss: 0.3061 - val_categorical_accuracy: 0.8756 - lr: 3.6237e-04
Epoch 103/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5360 - categorical_accuracy: 0.7862 - val_loss: 0.3117 - val_categorical_accuracy: 0.8742 - lr: 3.5875e-04
Epoch 104/200
5436/5436 [==============================] - 39s 7ms/step - loss: 0.5281 - categorical_accuracy: 0.7876 - val_loss: 0.3239 - val_categorical_accuracy: 0.8756 - lr: 3.5516e-04
Epoch 105/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5429 - categorical_accuracy: 0.7815 - val_loss: 0.3192 - val_categorical_accuracy: 0.8756 - lr: 3.5161e-04
Epoch 106/200
5436/5436 [==============================] - 35s 7ms/step - loss: 0.5354 - categorical_accuracy: 0.7819 - val_loss: 0.3199 - val_categorical_accuracy: 0.8734 - lr: 3.4809e-04
Epoch 107/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5293 - categorical_accuracy: 0.7861 - val_loss: 0.3110 - val_categorical_accuracy: 0.8720 - lr: 3.4461e-04
Epoch 108/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5363 - categorical_accuracy: 0.7898 - val_loss: 0.3156 - val_categorical_accuracy: 0.8734 - lr: 3.4117e-04
Epoch 109/200
5436/5436 [==============================] - 39s 7ms/step - loss: 0.5313 - categorical_accuracy: 0.7847 - val_loss: 0.3145 - val_categorical_accuracy: 0.8734 - lr: 3.3775e-04
Epoch 110/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5318 - categorical_accuracy: 0.7852 - val_loss: 0.3237 - val_categorical_accuracy: 0.8727 - lr: 3.3438e-04
Epoch 111/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5304 - categorical_accuracy: 0.7864 - val_loss: 0.3181 - val_categorical_accuracy: 0.8720 - lr: 3.3103e-04
Epoch 112/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5343 - categorical_accuracy: 0.7862 - val_loss: 0.3193 - val_categorical_accuracy: 0.8734 - lr: 3.2772e-04
Epoch 113/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5258 - categorical_accuracy: 0.7902 - val_loss: 0.3112 - val_categorical_accuracy: 0.8720 - lr: 3.2445e-04
Epoch 114/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5338 - categorical_accuracy: 0.7884 - val_loss: 0.3128 - val_categorical_accuracy: 0.8712 - lr: 3.2120e-04
Epoch 115/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5243 - categorical_accuracy: 0.7848 - val_loss: 0.3066 - val_categorical_accuracy: 0.8749 - lr: 3.1799e-04
Epoch 116/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5306 - categorical_accuracy: 0.7852 - val_loss: 0.3181 - val_categorical_accuracy: 0.8675 - lr: 3.1481e-04
Epoch 117/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5320 - categorical_accuracy: 0.7856 - val_loss: 0.3194 - val_categorical_accuracy: 0.8720 - lr: 3.1166e-04
Epoch 118/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5296 - categorical_accuracy: 0.7901 - val_loss: 0.3194 - val_categorical_accuracy: 0.8734 - lr: 3.0854e-04
Epoch 119/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5333 - categorical_accuracy: 0.7837 - val_loss: 0.3328 - val_categorical_accuracy: 0.8720 - lr: 3.0546e-04
Epoch 120/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5349 - categorical_accuracy: 0.7838 - val_loss: 0.3222 - val_categorical_accuracy: 0.8675 - lr: 3.0240e-04
Epoch 121/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5302 - categorical_accuracy: 0.7883 - val_loss: 0.3227 - val_categorical_accuracy: 0.8727 - lr: 2.9938e-04
Epoch 122/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5284 - categorical_accuracy: 0.7897 - val_loss: 0.3240 - val_categorical_accuracy: 0.8720 - lr: 2.9639e-04
Epoch 123/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5258 - categorical_accuracy: 0.7889 - val_loss: 0.3252 - val_categorical_accuracy: 0.8705 - lr: 2.9342e-04
Epoch 124/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5269 - categorical_accuracy: 0.7840 - val_loss: 0.3208 - val_categorical_accuracy: 0.8712 - lr: 2.9049e-04
Epoch 125/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5316 - categorical_accuracy: 0.7833 - val_loss: 0.3246 - val_categorical_accuracy: 0.8720 - lr: 2.8758e-04
Epoch 126/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5263 - categorical_accuracy: 0.7872 - val_loss: 0.3195 - val_categorical_accuracy: 0.8720 - lr: 2.8471e-04
Epoch 127/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5315 - categorical_accuracy: 0.7874 - val_loss: 0.3171 - val_categorical_accuracy: 0.8734 - lr: 2.8186e-04
Epoch 128/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5336 - categorical_accuracy: 0.7847 - val_loss: 0.3176 - val_categorical_accuracy: 0.8742 - lr: 2.7904e-04
Epoch 129/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5243 - categorical_accuracy: 0.7923 - val_loss: 0.3210 - val_categorical_accuracy: 0.8712 - lr: 2.7625e-04
Epoch 130/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5324 - categorical_accuracy: 0.7880 - val_loss: 0.3160 - val_categorical_accuracy: 0.8734 - lr: 2.7349e-04
Epoch 131/200
5436/5436 [==============================] - 31s 6ms/step - loss: 0.5225 - categorical_accuracy: 0.7859 - val_loss: 0.3236 - val_categorical_accuracy: 0.8727 - lr: 2.7075e-04
Epoch 132/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5293 - categorical_accuracy: 0.7887 - val_loss: 0.3195 - val_categorical_accuracy: 0.8705 - lr: 2.6805e-04
Epoch 133/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5308 - categorical_accuracy: 0.7878 - val_loss: 0.3180 - val_categorical_accuracy: 0.8675 - lr: 2.6537e-04
Epoch 134/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5307 - categorical_accuracy: 0.7896 - val_loss: 0.3131 - val_categorical_accuracy: 0.8668 - lr: 2.6271e-04
Epoch 135/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5320 - categorical_accuracy: 0.7867 - val_loss: 0.3176 - val_categorical_accuracy: 0.8675 - lr: 2.6009e-04
Epoch 136/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5269 - categorical_accuracy: 0.7911 - val_loss: 0.3180 - val_categorical_accuracy: 0.8661 - lr: 2.5748e-04
Epoch 137/200
5436/5436 [==============================] - 32s 6ms/step - loss: 0.5259 - categorical_accuracy: 0.7888 - val_loss: 0.3132 - val_categorical_accuracy: 0.8653 - lr: 2.5491e-04
Epoch 138/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5287 - categorical_accuracy: 0.7881 - val_loss: 0.3262 - val_categorical_accuracy: 0.8698 - lr: 2.5236e-04
Epoch 139/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5236 - categorical_accuracy: 0.7899 - val_loss: 0.3227 - val_categorical_accuracy: 0.8712 - lr: 2.4984e-04
Epoch 140/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5267 - categorical_accuracy: 0.7892 - val_loss: 0.3268 - val_categorical_accuracy: 0.8734 - lr: 2.4734e-04
Epoch 141/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5258 - categorical_accuracy: 0.7901 - val_loss: 0.3189 - val_categorical_accuracy: 0.8712 - lr: 2.4487e-04
Epoch 142/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5215 - categorical_accuracy: 0.7937 - val_loss: 0.3234 - val_categorical_accuracy: 0.8661 - lr: 2.4242e-04
Epoch 143/200
5436/5436 [==============================] - 40s 7ms/step - loss: 0.5276 - categorical_accuracy: 0.7844 - val_loss: 0.3279 - val_categorical_accuracy: 0.8653 - lr: 2.3999e-04
Epoch 144/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5242 - categorical_accuracy: 0.7908 - val_loss: 0.3253 - val_categorical_accuracy: 0.8646 - lr: 2.3759e-04
Epoch 145/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5254 - categorical_accuracy: 0.7896 - val_loss: 0.3311 - val_categorical_accuracy: 0.8661 - lr: 2.3522e-04
Epoch 146/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5255 - categorical_accuracy: 0.7894 - val_loss: 0.3232 - val_categorical_accuracy: 0.8683 - lr: 2.3286e-04
Epoch 147/200
5436/5436 [==============================] - 40s 7ms/step - loss: 0.5182 - categorical_accuracy: 0.7891 - val_loss: 0.3344 - val_categorical_accuracy: 0.8668 - lr: 2.3054e-04
Epoch 148/200
5436/5436 [==============================] - 39s 7ms/step - loss: 0.5302 - categorical_accuracy: 0.7915 - val_loss: 0.3344 - val_categorical_accuracy: 0.8705 - lr: 2.2823e-04
Epoch 149/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5280 - categorical_accuracy: 0.7895 - val_loss: 0.3241 - val_categorical_accuracy: 0.8705 - lr: 2.2595e-04
Epoch 150/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5223 - categorical_accuracy: 0.7877 - val_loss: 0.3287 - val_categorical_accuracy: 0.8720 - lr: 2.2369e-04
Epoch 151/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5178 - categorical_accuracy: 0.7901 - val_loss: 0.3341 - val_categorical_accuracy: 0.8683 - lr: 2.2145e-04
Epoch 152/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5230 - categorical_accuracy: 0.7867 - val_loss: 0.3364 - val_categorical_accuracy: 0.8646 - lr: 2.1924e-04
Epoch 153/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5279 - categorical_accuracy: 0.7908 - val_loss: 0.3242 - val_categorical_accuracy: 0.8712 - lr: 2.1704e-04
Epoch 154/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5229 - categorical_accuracy: 0.7881 - val_loss: 0.3256 - val_categorical_accuracy: 0.8668 - lr: 2.1487e-04
Epoch 155/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5251 - categorical_accuracy: 0.7857 - val_loss: 0.3254 - val_categorical_accuracy: 0.8720 - lr: 2.1273e-04
Epoch 156/200
5436/5436 [==============================] - 39s 7ms/step - loss: 0.5200 - categorical_accuracy: 0.7916 - val_loss: 0.3259 - val_categorical_accuracy: 0.8668 - lr: 2.1060e-04
Epoch 157/200
5436/5436 [==============================] - 40s 7ms/step - loss: 0.5221 - categorical_accuracy: 0.7918 - val_loss: 0.3251 - val_categorical_accuracy: 0.8720 - lr: 2.0849e-04
Epoch 158/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5282 - categorical_accuracy: 0.7877 - val_loss: 0.3263 - val_categorical_accuracy: 0.8698 - lr: 2.0641e-04
Epoch 159/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5192 - categorical_accuracy: 0.7927 - val_loss: 0.3243 - val_categorical_accuracy: 0.8720 - lr: 2.0434e-04
Epoch 160/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5198 - categorical_accuracy: 0.7933 - val_loss: 0.3305 - val_categorical_accuracy: 0.8720 - lr: 2.0230e-04
Epoch 161/200
5436/5436 [==============================] - 41s 8ms/step - loss: 0.5249 - categorical_accuracy: 0.7894 - val_loss: 0.3226 - val_categorical_accuracy: 0.8720 - lr: 2.0028e-04
Epoch 162/200
5436/5436 [==============================] - 39s 7ms/step - loss: 0.5213 - categorical_accuracy: 0.7923 - val_loss: 0.3232 - val_categorical_accuracy: 0.8705 - lr: 1.9827e-04
Epoch 163/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5250 - categorical_accuracy: 0.7886 - val_loss: 0.3205 - val_categorical_accuracy: 0.8668 - lr: 1.9629e-04
Epoch 164/200
5436/5436 [==============================] - 35s 7ms/step - loss: 0.5181 - categorical_accuracy: 0.7919 - val_loss: 0.3258 - val_categorical_accuracy: 0.8712 - lr: 1.9433e-04
Epoch 165/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5197 - categorical_accuracy: 0.7910 - val_loss: 0.3282 - val_categorical_accuracy: 0.8705 - lr: 1.9239e-04
Epoch 166/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5291 - categorical_accuracy: 0.7886 - val_loss: 0.3223 - val_categorical_accuracy: 0.8646 - lr: 1.9046e-04
Epoch 167/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5287 - categorical_accuracy: 0.7850 - val_loss: 0.3238 - val_categorical_accuracy: 0.8712 - lr: 1.8856e-04
Epoch 168/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5247 - categorical_accuracy: 0.7912 - val_loss: 0.3306 - val_categorical_accuracy: 0.8675 - lr: 1.8667e-04
Epoch 169/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5240 - categorical_accuracy: 0.7901 - val_loss: 0.3295 - val_categorical_accuracy: 0.8683 - lr: 1.8480e-04
Epoch 170/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5144 - categorical_accuracy: 0.7890 - val_loss: 0.3239 - val_categorical_accuracy: 0.8653 - lr: 1.8296e-04
Epoch 171/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5179 - categorical_accuracy: 0.7893 - val_loss: 0.3270 - val_categorical_accuracy: 0.8675 - lr: 1.8113e-04
Epoch 172/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5227 - categorical_accuracy: 0.7892 - val_loss: 0.3266 - val_categorical_accuracy: 0.8712 - lr: 1.7932e-04
Epoch 173/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5248 - categorical_accuracy: 0.7898 - val_loss: 0.3292 - val_categorical_accuracy: 0.8705 - lr: 1.7752e-04
Epoch 174/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5189 - categorical_accuracy: 0.7884 - val_loss: 0.3320 - val_categorical_accuracy: 0.8653 - lr: 1.7575e-04
Epoch 175/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5195 - categorical_accuracy: 0.7879 - val_loss: 0.3329 - val_categorical_accuracy: 0.8690 - lr: 1.7399e-04
Epoch 176/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5184 - categorical_accuracy: 0.7942 - val_loss: 0.3298 - val_categorical_accuracy: 0.8668 - lr: 1.7225e-04
Epoch 177/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5193 - categorical_accuracy: 0.7904 - val_loss: 0.3272 - val_categorical_accuracy: 0.8668 - lr: 1.7053e-04
Epoch 178/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5160 - categorical_accuracy: 0.7930 - val_loss: 0.3219 - val_categorical_accuracy: 0.8690 - lr: 1.6882e-04
Epoch 179/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5200 - categorical_accuracy: 0.7927 - val_loss: 0.3354 - val_categorical_accuracy: 0.8720 - lr: 1.6713e-04
Epoch 180/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5176 - categorical_accuracy: 0.7918 - val_loss: 0.3262 - val_categorical_accuracy: 0.8653 - lr: 1.6546e-04
Epoch 181/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5209 - categorical_accuracy: 0.7900 - val_loss: 0.3371 - val_categorical_accuracy: 0.8602 - lr: 1.6381e-04
Epoch 182/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5203 - categorical_accuracy: 0.7911 - val_loss: 0.3287 - val_categorical_accuracy: 0.8675 - lr: 1.6217e-04
Epoch 183/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5220 - categorical_accuracy: 0.7893 - val_loss: 0.3367 - val_categorical_accuracy: 0.8661 - lr: 1.6055e-04
Epoch 184/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5147 - categorical_accuracy: 0.7941 - val_loss: 0.3359 - val_categorical_accuracy: 0.8653 - lr: 1.5894e-04
Epoch 185/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5241 - categorical_accuracy: 0.7909 - val_loss: 0.3410 - val_categorical_accuracy: 0.8639 - lr: 1.5735e-04
Epoch 186/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5226 - categorical_accuracy: 0.7886 - val_loss: 0.3235 - val_categorical_accuracy: 0.8668 - lr: 1.5578e-04
Epoch 187/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5181 - categorical_accuracy: 0.7907 - val_loss: 0.3285 - val_categorical_accuracy: 0.8661 - lr: 1.5422e-04
Epoch 188/200
5436/5436 [==============================] - 38s 7ms/step - loss: 0.5259 - categorical_accuracy: 0.7847 - val_loss: 0.3248 - val_categorical_accuracy: 0.8661 - lr: 1.5268e-04
Epoch 189/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5188 - categorical_accuracy: 0.7898 - val_loss: 0.3307 - val_categorical_accuracy: 0.8639 - lr: 1.5115e-04
Epoch 190/200
5436/5436 [==============================] - 35s 7ms/step - loss: 0.5172 - categorical_accuracy: 0.7905 - val_loss: 0.3272 - val_categorical_accuracy: 0.8675 - lr: 1.4964e-04
Epoch 191/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5187 - categorical_accuracy: 0.7921 - val_loss: 0.3259 - val_categorical_accuracy: 0.8675 - lr: 1.4814e-04
Epoch 192/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5253 - categorical_accuracy: 0.7907 - val_loss: 0.3306 - val_categorical_accuracy: 0.8690 - lr: 1.4666e-04
Epoch 193/200
5436/5436 [==============================] - 35s 6ms/step - loss: 0.5138 - categorical_accuracy: 0.7910 - val_loss: 0.3285 - val_categorical_accuracy: 0.8690 - lr: 1.4520e-04
Epoch 194/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5201 - categorical_accuracy: 0.7898 - val_loss: 0.3316 - val_categorical_accuracy: 0.8653 - lr: 1.4374e-04
Epoch 195/200
5436/5436 [==============================] - 36s 7ms/step - loss: 0.5206 - categorical_accuracy: 0.7912 - val_loss: 0.3268 - val_categorical_accuracy: 0.8705 - lr: 1.4231e-04
Epoch 196/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5172 - categorical_accuracy: 0.7884 - val_loss: 0.3296 - val_categorical_accuracy: 0.8653 - lr: 1.4088e-04
Epoch 197/200
5436/5436 [==============================] - 34s 6ms/step - loss: 0.5154 - categorical_accuracy: 0.7925 - val_loss: 0.3289 - val_categorical_accuracy: 0.8631 - lr: 1.3948e-04
Epoch 198/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5189 - categorical_accuracy: 0.7873 - val_loss: 0.3281 - val_categorical_accuracy: 0.8639 - lr: 1.3808e-04
Epoch 199/200
5436/5436 [==============================] - 33s 6ms/step - loss: 0.5197 - categorical_accuracy: 0.7884 - val_loss: 0.3267 - val_categorical_accuracy: 0.8668 - lr: 1.3670e-04
Epoch 200/200
5436/5436 [==============================] - 37s 7ms/step - loss: 0.5142 - categorical_accuracy: 0.7936 - val_loss: 0.3315 - val_categorical_accuracy: 0.8639 - lr: 1.3533e-04
   1348/Unknown - 19s 2ms/step - loss: 0.3636 - categorical_accuracy: 0.84942024-04-28 17:42:33.828961: I tensorflow/core/framework/local_rendezvous.cc:421] Local rendezvous recv item cancelled. Key hash: 6444332323876796490
1359/1359 [==============================] - 20s 3ms/step - loss: 0.3629 - categorical_accuracy: 0.8492
Test loss:0.36291810870170593, Test accuracy:0.8491538166999817